#BlueJ package file
dependency1.from=Taggable
dependency1.to=Tag
dependency1.type=UsesDependency
dependency10.from=Chat
dependency10.to=Tag
dependency10.type=UsesDependency
dependency11.from=Chat
dependency11.to=WhatxException
dependency11.type=UsesDependency
dependency12.from=Whatx
dependency12.to=Chat
dependency12.type=UsesDependency
dependency13.from=Whatx
dependency13.to=Tag
dependency13.type=UsesDependency
dependency14.from=Whatx
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=Whatx
dependency15.to=WhatxException
dependency15.type=UsesDependency
dependency16.from=Business
dependency16.to=Tag
dependency16.type=UsesDependency
dependency2.from=Taggable
dependency2.to=WhatxException
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=Tag
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=WhatxException
dependency5.type=UsesDependency
dependency6.from=Message
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=Message
dependency7.to=File
dependency7.type=UsesDependency
dependency8.from=Chat
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=Chat
dependency9.to=Message
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1488
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=146
objectbench.width=1449
package.divider.horizontal=0.6
package.divider.vertical=0.8033880903490759
package.editor.height=620
package.editor.width=1321
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1488
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WhatxException
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=620
target1.y=100
target10.height=50
target10.name=Whatx
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=240
target11.height=70
target11.name=Business
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=400
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=270
target2.y=170
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=550
target3.y=330
target4.height=50
target4.name=Chat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=560
target5.height=70
target5.name=Tag
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=480
target6.height=70
target6.name=Taggable
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=320
target6.y=20
target7.height=50
target7.name=File
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=230
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=250
target9.height=50
target9.name=Socket
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=910
target9.y=190
