#BlueJ class context
comment0.target=Tag
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tag\ here.\r\n\ \r\n\ @author\ Ronaldo\ Henao\ -\ Cesar\ V\u00E1squez\r\n\ @version\ 1.0\r\n
comment1.params=name\ color
comment1.target=Tag(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ tag\r\n\ @param\ name\ -\ Tag\ name\r\n\ @param\ color\ -\ Tag\ color\r\n
comment2.params=
comment2.target=java.lang.String\ getname()
comment3.params=
comment3.target=java.lang.String\ getcolor()
numComments=4
